PORT=8000
DATABASE_URL="mongodb://localhost:27017"
FRONT_END_HOST="http://localhost:3000"
SALT=10

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="dineshkumarverma889@gmail.com"
EMAIL_PASS="zshyyrmkvkpbjoof"
EMAIL_FROM="dineshkumarverma889@gmail.com"

JWT_ACCESS_TOKEN_SECRET_KEY="SECRETKEY"
JWT_REFRESH_TOKEN_SECRET_KEY="REFRESHKEY"
GOOGLE_CLIENT_ID="1041816664158-40v3dda2tk1e435mrf2fht9iov9dnh74.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"